.login
  .row
    .col-sm-4.col-sm-push-4
      h2 Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'

        - if devise_mapping.rememberable?
          label.c-input.c-checkbox
            = f.check_box :remember_me
            span.c-indicator
            | Remember

        .actions
          = f.submit 'Sign in', class: 'btn btn-primary'

      = render "devise/shared/links"